#!/bin/bash
#
#  Filename: unity.pol
#
#  Copyright (c) 2014-2015 The Unity Wine Support Team
#  <https://github.com/Unity3D-Wine-Support/Unity3D-on-Wine/>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#  For use with PlayOnLinux
#  <https://playonlinux.com/>
#

[ "$PLAYONLINUX" = "" ] && exit 0
source "$PLAYONLINUX/lib/sources"

TITLE="Unity 3D"
PREFIX="Unity3D"

POL_SetupWindow_Init
POL_Debug_Init

POL_SetupWindow_presentation "$TITLE" "Unity Technologies" "http://unity3d.com/" "The Unity Wine Support Team" "$PREFIX"

# Create the prefix
POL_Wine_SelectPrefix "$PREFIX"
POL_Wine_PrefixCreate

# Install the fonts
POL_Wine_InstallFonts

POL_SetupWindow_InstallMethod "DOWNLOAD,LOCAL"

POL_System_TmpCreate "$PREFIX"

if [ "$INSTALL_METHOD" = "DOWNLOAD" ]
then
	cd "$POL_System_TmpDir"
	POL_Download "http://netstorage.unity3d.com/unity/0b02744d4013/UnityDownloadAssistant-5.0.2f1.exe" "dfdb5394ee22260da4aea09e5f233314"
	POL_SetupWindow_wait "$(eval_gettext 'Please wait while $TITLE is installed.')" "$TITLE"
	POL_Wine start /unix "$POL_System_TmpDir/UnityDownloadAssistant-5.0.2f1.exe"
elif [ "$INSTALL_METHOD" = "LOCAL" ]
then
	POL_SetupWindow_browse "$(eval_gettext 'Please select the setup file to run.')" "$TITLE"
	POL_SetupWindow_wait "$(eval_gettext 'Please wait while $TITLE is installed.')" "$TITLE"
	POL_Wine start /unix "$APP_ANSWER"
fi

POL_System_TmpDelete

POL_Shortcut "Unity.exe" "$TITLE"

POL_SetupWindow_Close
exit
