# Filename: unity3d.verb
# Please don't change the filename otherwise the script won't work
# Date : (2014-06-21 16-12)
# Wine version used : 1.7.19
# Distribution used to test : Ubuntu 14.04
# Author: Doctor Jellyface <doctorjellyface@riseup.net>
# This script is a heavily modified port of a script made by:
# waneck-six, Damian-LinuxFan, Tomza (pogtoma@gmail.com), gnumaru
# Script licence : GPL v.2
# Usage: winetricks [options] [path to verb]
# Example: winetricks "./unity3d.verb"

w_metadata unity3d apps \
    title="Unity 3D" \
    publisher="Unity Technologies" \
    year="2015" \
    media="download" \
    file1="UnityDownloadAssistant.exe" \
    installed_exe1="$W_PROGRAMS_WIN/Unity/Editor/Unity.exe"

load_unity3d () {

	# Install fonts
	w_call tahoma
	w_call corefonts

	# Download and run the installer
	# 4.6.2: http://netstorage.unity3d.com/unity/UnitySetup-4.6.2.exe 998ee6e843461e2fb9e89c2dccd0721b7b2101b7
	w_download http://netstorage.unity3d.com/unity/5a2e8fe35a68/UnityDownloadAssistant.exe f9ac43b9455274065c2ea8e447a52509227fe784

	cd "$W_CACHE/$W_PACKAGE"

	w_warn "Now running the Unity installation. As Unity is very big, this can take more than 20 minutes. Please be patient."
	# Run the installer
	"$WINE" UnityDownloadAssistant.exe
	
	# Install IE 8 to fix the creating project bug
	if w_workaround_wine_bug 26272 "Installing IE 8 to fix project creation bug." 1.7.34,
	then
		w_call ie8
	fi

	# Fix license bug
	if w_workaround_wine_bug 36964 "Creating a ProductId registry key" 1.7.34,
	then
		"$WINE" reg add "HKLM\Software\Microsoft\Windows NT\CurrentVersion" /v ProductId /t REG_SZ /d 12345-oem-0000001-54321
	fi

	# Fix bug after pressing the play button
	if w_workaround_wine_bug 22896 "Creating FOLDERID_LocalAppDataLow" 1.7.24,
	then
		mkdir -p $WINEPREFIX/drive_c/users/$USER/AppData/LocalLow
	fi
	
	# End
	w_declare_exe "$W_PROGRAMS_WIN/Unity/Editor" "Unity.exe"

}
